<! DOCTYPE html>
<html>
	<head>
		<title>Cele 7 minuni</title>
		<meta charset="UTF-8">
		<link href="stil.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Cele 7 minuni ale lumii antice</h1>
	<table>
		<tr>
			<td><a href="https://ro.wikipedia.org/wiki/Marea_Piramid%C4%83_din_Giza">Marea Piramidă din Giza</a></td>
			<td><img src="piramida.jpg" alt="piramida"></td>
		</tr>
		<tr>
			<td>Grădinile suspendate ale Semiramidei</td>
			<td><img src="gradini.jpg" alt="gradini"></td>
		</tr>
		<tr>
			<td>Templul zeiței Artemis din Efes</td>
			<td><img src="templul.jpg" alt="templul"></td>
		</tr>
		<tr>
			<td>Statuia lui Zeus din Olympia</td>
			<td><img src="zeus.jpg" alt="zeus"></td>
		</tr>
		<tr>
			<td>Mausoleul din Halicarnas</td>
			<td><img src="mausoleul.jpg" alt="mausoleul"></td>
		</tr>
		<tr>
			<td>Colosul din Rhodos</td>
			<td><img src="colos.jpg" alt="colos"></td>
		</tr>
		<tr>
			<td>Farul din Alexandria</td>
			<td><img src="farul.jpg" alt="farul"></td>
		</tr>
	</table>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/tkCflMyvRbM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
	
</html>